apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.imageProcessor.name }}-secret
type: Opaque
data:
  AMQP_USER: {{ .Values.rabbitmq.defaultUser | b64enc | quote }}
  AMQP_PASSWORD: {{ .Values.rabbitmq.defaultPass | b64enc | quote }}
