apiVersion: v1
kind: Service
metadata:
  name: conv-app-port
spec:
  type: NodePort
  selector:
    components: frontend
  ports:
  - port: 80 # Порт сервиса (внутри кластера)
    # if need forward port: kubectl port-forward pod/conv-app 8080:80
    targetPort: 80 # Порт контейнера (должен совпадать с containerPort)
    nodePort: 31200