apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.api.name }}-pvc
spec:
  accessModes:
    - {{ .Values.api.persistence.accessMode | default "ReadWriteOnce" }}
  resources:
    requests:
      storage: {{ .Values.api.persistence.size | default "10Gi" }}
  {{- if .Values.api.persistence.storageClass }}
  storageClassName: {{ .Values.api.persistence.storageClass }}
  {{- end }}
