apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.imageProcessor.name }}-service
spec:
  type: {{ .Values.imageProcessor.service.type }}
  ports:
    - name: http
      port: {{ .Values.imageProcessor.service.ports.http }}
      targetPort: http
      protocol: TCP
  selector:
    app.kubernetes.io/component: {{ .Values.imageProcessor.name }}
