apiVersion: v1
kind: Secret
metadata:
  name: conv-api-secret
type: Opaque
data:
  AMQP_EXCHANGE: Y29udmVyc2lvbi1leGNoYW5nZQ==
  AMQP_USER: U0VFRF9VU0VSX05BTUU=
  AMQP_PASSWORD: U0VFRF9VU0VSX1BBU1NXT1JE
  AMQP_HOSTNAME: cmFiYml0bXEtY2x1c3Rlcmlw
