name: ingress-nginx
home: https://github.com/kubernetes/ingress-nginx
sources: []
version: 4.13.0
description: Ingress controller for Kubernetes using NGINX
keywords:
    - ingress
    - nginx
maintainers:
    - name: cameda
      email: ""
      url: ""
icon: ""
apiversion: v2
condition: ""
tags: ""
appversion: 1.13.0
deprecated: false
annotations:
    artifacthub.io/changes: |
        - Update Ingress-Nginx version controller-v1.13.0
    artifacthub.io/prerelease: "false"
kubeversion: '>=1.28.0-0'
dependencies: []
type: ""
